{
  "name": "JC Organizadores - PAS Platform",
  "short_name": "JC PAS",
  "theme_color": "#0a0f24",
  "background_color": "#0a0f24",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "description": "Plataforma de gestión y cotizaciones para Productor Asesor de Seguros (PAS) de JC Organizadores.",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
